user nginx nginx;
worker_processes  1;

error_log  /srv/www/suse-media-server/log/error.log  info;
pid        /var/run/suse-media-server.pid;

events {
    worker_connections  1024;
}


http {
    # Note: passenger_root option is automatically updated by
    passenger_root /usr/lib64/ruby/gems/1.8/gems/passenger-3.0.7;
    passenger_ruby /usr/bin/ruby;
    passenger_pool_idle_time 300;
    passenger_min_instances 0;
    passenger_default_user nginx;
    passenger_user nginx;
    passenger_max_pool_size 1;
    passenger_max_instances_per_app 1;
    passenger_spawn_method conservative;

    client_body_temp_path  /srv/www/suse-media-server/tmp/tmp_suse-media-server 1 2;
    fastcgi_temp_path  /srv/www/suse-media-server/tmp/fastcgi_suse-media-server 1 2;
    proxy_temp_path  /srv/www/suse-media-server/tmp/proxy_suse-media-server 1 2;

    include       mime.types;
    default_type  application/octet-stream;

    passenger_log_level 0;
    passenger_debug_log_file /srv/www/suse-media-server/log/passenger.log;
    access_log  /srv/www/suse-media-server/log/access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 8888;
      underscores_in_headers on;
      server_name localhost;
      root /srv/www/suse-media-server/public;
      passenger_enabled on;
      rails_framework_spawner_idle_time 300;
      rails_app_spawner_idle_time 300;
    }

}

