<%= stylesheet_link_tag 'index.css' %>
<div id="index_header" class="container_12">
  <div class="grid_12">
    <!--<h1>SUPPORTED SERVICES: SAMBA and DLNA</h1>
    <p>easy way to configure your SAMBA and DLNA</p>-->
    <br><br><br><br><br>
  </div>
</div>

<div class="container_12">
  <ul class="columns">

    <!--<li class="grid_3">
      <a href="/kerberos">
        <div class="info_image">
          <img src="images/kerberos.png" class="info_image_image" alt="" />
          <div class="info_image_shine ftp_shine"></div>
        </div>

        <div class="info">
          <h3>Kerberos</h3>
          <p>Kerberos xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx</p>
        </div>
      </a>
    </li>-->

    <li class="grid_6">
      <a href="/shares">
        <div class="info_image">
          <img src="images/samba.png" class="info_image_image" alt="" />
          <div class="info_image_shine samba_shine"></div>
        </div>

        <div class="info">
          <h2>Samba</h2>
          <!--<p>The Samba standard enables easy sharing of music, photos, videos and printers over an existing home network.</p>-->
        </div>
      </a>
    </li>

    <li class="grid_6"  style="position:relative;" >
      <a href="/dlna">
        <div class="info_image">
          <img src="images/dlna.png" class="info_image_image" alt="" />
          <div class="info_image_shine dlna_shine"></div>
        </div>

        <div class="info">
          <h2>MiniDLNA</h2>
          <!--<p>The DLNA standard enables easy sharing/streaming of music, photos, and videos over an existing home network.</p>-->
        </div>
      </a>
    </li>



    <!--<li class="grid_3">
      <a href="#">
        <div class="info_image">
          <img src="images/webdav.png" class="info_image_image" alt="" />
          <div class="info_image_shine webdav_shine"></div>
        </div>

        <div class="info">
        <h3>WebDAV</h3>
          <p>WebDAV allows users to collaboratively edit and manage files on remote web servers.</p>
        </div>
      </a>
    </li>-->
    <div class="clear"></div>
  </ul>
</div>
<div class="clear"></div>

