# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2011-03-01
[global]
workgroup = WORKGROUP
security = share
restrict anonymous = no
guest account = nobody

[audio]
guest ok = yes
inherit acls = yes
path=/home/mrstealth/Musik/
read only = no
guest only = yes
writeable = yes
browseable = yes

[photo]
guest ok = yes
inherit acls = yes
path=/home/mrstealth/Bilder/
read only = no
guest only = yes
writeable = yes
browseable = yes

[video]
guest ok = yes
inherit acls = yes
path=/home/mrstealth/Videos/
read only = no
guest only = yes
writeable = yes
browseable = yes
